# Docker environment variables
# Used by docker-compose.yml - override backend .env for containerized deployment

CLOUDINARY_CLOUD_NAME=dsegymiip
CLOUDINARY_API_KEY=795884329264685
CLOUDINARY_API_SECRET=PuJymyfEO6ka6XLhpFuKBxbOyqM
JWT_SECRET=hellothisissusclassglobal@1234567890
ADMIN_EMAIL=susclass.global@gmail.com
ADMIN_PASSWORD=Sc2026**
