PORT=5000
DATABASE_URL='postgresql://neondb_owner:npg_wCRl7yf8ZLXz@ep-cool-leaf-a1ih7rt0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
ADMIN_EMAIL=susclass.global@gmail.com
ADMIN_PASSWORD=Sc2026**
CLOUDINARY_CLOUD_NAME=dsegymiip
CLOUDINARY_API_KEY=795884329264685
CLOUDINARY_API_SECRET=PuJymyfEO6ka6XLhpFuKBxbOyqM
JWT_SECRET=hellothisissusclassglobal@1234567890